<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <TextView
        android:id="@+id/tv_message"
        android:padding="16dp"
        tools:text="message"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="UnusedAttribute" />


    <TextView
        android:id="@+id/tv_id"
        android:padding="16dp"
        tools:text="id"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="UnusedAttribute" />
</android.support.constraint.ConstraintLayout>